.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header header"
                         "buttons records";
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "userProfile buttons1";
}

.contactInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "email telephone"
                         "company assignedto";

}

body{
    margin: 0%;
}

.buttons{
    grid-area: buttons;
}
  
.records{
    grid-area: records;
}

.background{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.back{
    padding-top: 10px;
    padding-left: 17px;  
    padding-right: 30px;
}

a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.buttons i{
    padding: 10px;
}

.filter-by{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 40%;
}

form, .tables{
    padding: 20px;
}

img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 20px;
    float: left;
}

h2{
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 30px;
}

.buttons1{
    float:right;
    margin-top: 40px;
    margin-left: 320px;
    
}

#assign{
    border: 1px solid rgb(138, 138, 138);
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(0, 197, 3);
    color:rgb(0, 0, 0); 
    font-weight: bold;
}

#switch{
    border: 1px solid rgb(138, 138, 138);
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(235, 198, 65);
    color:rgb(0, 0, 0);
    font-weight: bold;
}



.dates{
    margin-top: 0px;
    margin-bottom: 0px;
}

.contactInfo p{
    margin: 0px;
}

.email{
    grid-area: email;
    margin-bottom: 30px;
}

.telephone{
    grid-area: telephone;
    margin-bottom: 30px;
}

.company{
    grid-area: company;
}

.assignedto{
    grid-area: assignedto;
}

.contactInfo{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.notes{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px;
}

.addnotes{
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: rgba(194, 189, 189, 0.708);
    border-radius: 0px 0px 10px 10px;
}

.addnotes p{
    margin-top: 20px;
    padding-top: 20px;
    font-size: 18px;
}


.heading{
    margin-top: 0px;
    padding-left:20px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#newnotes{
    margin-left: 0px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 150px;
    padding-right: 930px;
    border-radius: 10px;
}

.save-button{
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
}

.save-button #save{
    background-color: rgb(48, 43, 146);
    border:none;
    color: white;
    width: 8%;
    border-radius: 2px;
    padding: 10px;
    box-shadow: .5px -.5px 1px 1px rgba(0,0,0,0.2);
}

.allnotes{
    margin-left:20px;
}

